<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelHistory"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_history"
        android:textSize="30sp"
        android:textColor="@color/purple"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_difficulty"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/btnHistoryEasy"
        android:text="Easy"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/capsule_button_green"
        android:layout_marginBottom="15dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnHistoryMedium"
        android:background="@drawable/capsule_button_blue"

        android:text="Medium"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/btnHistoryHard"
        android:text="Hard"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:background="@drawable/capsule_button_red"
        android:layout_marginTop="15dp"
        />
    </LinearLayout>

</LinearLayout>